OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://umar12:umarbhati130602@cluster0.44jcecc.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dfs1cpnnz"
CLOUDINARY_API_KEY = "594535116886564"
CLOUDINARY_API_SECRET = "RcuZ31enD6ID0_XoRBJvLLXvOvU"